<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/modals.css">
    <title>Pricticing axios</title>
</head>
<body>
    <!-- _______________________Friends modal___________________________ -->
    <div class="friends__modal-bg modal__bg friends__modal-closer"></div>
    <div class="friends__modal-canvas modal">
        <div class="friends__modal"></div>
        <button class="friends__modal-closer">Close</button>
    </div>
    <!-- _____________________________________Profile modal_____________________________ -->
    <div class="profile__modal-bg profile__modal-closer modal__bg"></div>
    <div class="profile__modal modal">
        <img src="" alt="">
        <h4>My name</h4>
        <span>My age</span>
        <div class="profile__modal-about__user">
            <div class="about__user-links">
                <a class="insta" href="https://www.instagram.com/_zibull_">My instagram</a>
                <a class="telegram" href="https://www.instagram.com/_zibull_">My telegram</a>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet, obcaecati.</p>
        </div>
        <button class="profile__modal-closer">Close</button>
    </div>
    <!-- ___________________________________________Friend adder modal______________________________________ -->
    
    <header>
        <div class="header__container container">
            <div class="header__container-friends">
                <button class="show__friends">All my friends</button>
            </div>
            <div class="header__container-logo">Logotype</div>
            <div class="header__container-profile">
                <button class="show__profile"> <img src="./assets/img/marvel.png" alt=""> Profile</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main__screen-one container">
            <div class="screen__one-heading">
                <button class="heading__adder">Add a friend</button>
                <button class="heading__editor">Edit profile</button>
            </div>
            <div class="screen__one-content">
                <div class="friend__adder__modal">
                    <div class="adder__panel">
                        <form class="friend__adder" name="addFriend" method="post">
                            <div class="friend-photo">
                                <label for="photo">Add a photo</label>
                                <input type="file" id="photo" name="photo">
                            </div>
                            <div class="friend-name friend_info">
                                <label for="photo">Write a name</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="friend-age friend_info">
                                <label for="age">Add an age</label>
                                <input type="number" id="age" name="age">
                            </div>
                            <button>Add</button>
                        </form>
                    </div>
                    <button class="modal__adder-closer">Close</button>
                </div>
                <div class="profile__editor-modal">
                    <div class="profile__panel">
                        <form name="editor" class="profile__editor">
                            <div class="profile__editor-avatar profile__param">
                                <label for="profile__photo">Change photo</label>
                                <input type="file" name="avatar" id="profile__photo">
                            </div>
                            <div class="profile__editor-name profile__param">
                                <label for="profile__name">Change name</label>
                                <input type="text" name="name" id="profile__name">
                            </div>
                            <div class="profile__editor-age profile__param">
                                <label for="profile__age">Change age</label>
                                <input type="number" name="age" id="profile__age">
                            </div>
                            <div class="profile__editor-insta profile__param">
                                <label for="profile__insta">Change instagram</label>
                                <input type="url" name="insta" id="profile__insta">
                            </div>
                            <div class="profile__editor-telegram profile__param">
                                <label for="profile__telegram">Change telegram</label>
                                <input type="url" name="telegram" id="profile__telegram">
                            </div>
                            <button>Save changes</button>
                        </form>
                    </div>
                    <button class="editor__modal-closer">Close</button>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
</body>
</html>